# csharp-mvc-dotnet8

Retail/RetailWeb/: Program.cs  RetailWeb.csproj  appsettings.json
Retail/RetailWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Retail/RetailWeb/Areas/Admin/Views/: _ViewImports.cshtml
Retail/RetailWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
Retail/RetailWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Retail/RetailWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Retail/RetailWeb/Areas/Admin/Views/Product/: Create.cshtml  DELETED.Edit.cshtml  Index.cshtml  Upsert.cshtml
Retail/RetailWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Retail/RetailWeb/Areas/Customer/Views/: _ViewImports.cshtml
Retail/RetailWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summery.cshtml
Retail/RetailWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Retail/RetailWeb/Areas/Identity/Data/: ApplicationDbContext.cs
Retail/RetailWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Retail/RetailWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Retail/RetailWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Retail/RetailWeb/Controllers/: CategoryController.cs  HomeController.cs
Retail/RetailWeb/Migrations/: 20250130212432_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Retail/RetailWeb/Models/: Category.cs  ErrorViewModel.cs
Retail/RetailWeb/Properties/: launchSettings.json
Retail/RetailWeb/ViewComponents/: ShoppingCartViewComponent.cs
Retail/RetailWeb/Views/: _ViewImports.cshtml
Retail/RetailWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Retail/RetailWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Retail/RetailWeb/wwwroot/css/: site.css
Retail/RetailWeb/wwwroot/js/: company.js  order.js  product.js
(+138 files in other folders)
